# travis-multiplatform-test

./: .travis.yml  LICENSE  README.md  pom.xml
src/test/scala/com/mycompany/app/: SampleTest.scala
